====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    C1
    1     2     7     N
    1     3     8    C2
    1     4    10    C4
    1     5    11    C3

               Ring 2               

    2     1    11    C3
    2     2    13    N1
    2     3    14    C5
    2     4    15    C6
    2     5    17    N2

               Ring 3               

    3     1    20    C8
    3     2    21    C9
    3     3    22   C13
    3     4    23   C10
    3     5    24   C12
    3     6    25   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (C3  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[17] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[20] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C11 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C14 ) is not in any ring (nr[1]=1)
atom[ 2] (N3  ) is not in any ring (nr[2]=1)
atom[ 3] (C15 ) is not in any ring (nr[3]=1)
atom[ 4] (C   ) is not in any ring (nr[4]=1)
atom[ 5] (O   ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) involves in 1 5-member of ring(s)
atom[ 7] (N   ) involves in 1 5-member of ring(s)
atom[ 8] (C2  ) involves in 1 5-member of ring(s)
atom[ 9] (C16 ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 1 5-member of ring(s)
atom[11] (C3  ) involves in 2 5-member of ring(s)
atom[12] (O3  ) is not in any ring (nr[12]=1)
atom[13] (N1  ) involves in 1 5-member of ring(s)
atom[14] (C5  ) involves in 1 5-member of ring(s)
atom[15] (C6  ) involves in 1 5-member of ring(s)
atom[16] (O2  ) is not in any ring (nr[16]=1)
atom[17] (N2  ) involves in 1 5-member of ring(s)
atom[18] (O1  ) is not in any ring (nr[18]=1)
atom[19] (C7  ) is not in any ring (nr[19]=1)
atom[20] (C8  ) involves in 1 6-member of ring(s)
atom[21] (C9  ) involves in 1 6-member of ring(s)
atom[22] (C13 ) involves in 1 6-member of ring(s)
atom[23] (C10 ) involves in 1 6-member of ring(s)
atom[24] (C12 ) involves in 1 6-member of ring(s)
atom[25] (C11 ) involves in 1 6-member of ring(s)
atom[26] (HC11) is not in any ring (nr[26]=1)
atom[27] (HC12) is not in any ring (nr[27]=1)
atom[28] (HC10) is not in any ring (nr[28]=1)
atom[29] (HC13) is not in any ring (nr[29]=1)
atom[30] (HC91) is not in any ring (nr[30]=1)
atom[31] (HC71) is not in any ring (nr[31]=1)
atom[32] (HC72) is not in any ring (nr[32]=1)
atom[33] (HC41) is not in any ring (nr[33]=1)
atom[34] (HC42) is not in any ring (nr[34]=1)
atom[35] (HC21) is not in any ring (nr[35]=1)
atom[36] (HC22) is not in any ring (nr[36]=1)
atom[37] (HC11) is not in any ring (nr[37]=1)
atom[38] (HC15) is not in any ring (nr[38]=1)
atom[39] (H2  ) is not in any ring (nr[39]=1)
atom[40] (HC14) is not in any ring (nr[40]=1)
atom[41] (HN1 ) is not in any ring (nr[41]=1)
atom[42] (H3  ) is not in any ring (nr[42]=1)
atom[43] (HC14) is not in any ring (nr[43]=1)
atom[44] (HC15) is not in any ring (nr[44]=1)
atom[45] (C17 ) is not in any ring (nr[45]=1)
atom[46] (H171) is not in any ring (nr[46]=1)
atom[47] (H172) is not in any ring (nr[47]=1)
atom[48] (HC17) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C3  ) is in 2 non-planar ring(s) (AR4)
atom[13] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[17] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C14 ) is not an electron-withdrew atom
atom [ 2] (N3  ) is an electron-withdrew atom
atom [ 3] (C15 ) is not an electron-withdrew atom
atom [ 4] (C   ) is not an electron-withdrew atom
atom [ 5] (O   ) is an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (C16 ) is not an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C3  ) is not an electron-withdrew atom
atom [12] (O3  ) is an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (C6  ) is not an electron-withdrew atom
atom [16] (O2  ) is an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (O1  ) is an electron-withdrew atom
atom [19] (C7  ) is not an electron-withdrew atom
atom [20] (C8  ) is not an electron-withdrew atom
atom [21] (C9  ) is not an electron-withdrew atom
atom [22] (C13 ) is not an electron-withdrew atom
atom [23] (C10 ) is not an electron-withdrew atom
atom [24] (C12 ) is not an electron-withdrew atom
atom [25] (C11 ) is not an electron-withdrew atom
atom [26] (HC11) is not an electron-withdrew atom
atom [27] (HC12) is not an electron-withdrew atom
atom [28] (HC10) is not an electron-withdrew atom
atom [29] (HC13) is not an electron-withdrew atom
atom [30] (HC91) is not an electron-withdrew atom
atom [31] (HC71) is not an electron-withdrew atom
atom [32] (HC72) is not an electron-withdrew atom
atom [33] (HC41) is not an electron-withdrew atom
atom [34] (HC42) is not an electron-withdrew atom
atom [35] (HC21) is not an electron-withdrew atom
atom [36] (HC22) is not an electron-withdrew atom
atom [37] (HC11) is not an electron-withdrew atom
atom [38] (HC15) is not an electron-withdrew atom
atom [39] (H2  ) is not an electron-withdrew atom
atom [40] (HC14) is not an electron-withdrew atom
atom [41] (HN1 ) is not an electron-withdrew atom
atom [42] (H3  ) is not an electron-withdrew atom
atom [43] (HC14) is not an electron-withdrew atom
atom [44] (HC15) is not an electron-withdrew atom
atom [45] (C17 ) is not an electron-withdrew atom
atom [46] (H171) is not an electron-withdrew atom
atom [47] (H172) is not an electron-withdrew atom
atom [48] (HC17) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C14 )     2    N3
atom[ 1] (C14 )    40  HC14
atom[ 1] (C14 )    42    H3
atom[ 1] (C14 )    43  HC14
atom[ 2] (N3  )     1   C14
atom[ 2] (N3  )     3   C15
atom[ 2] (N3  )     4     C
atom[ 3] (C15 )     2    N3
atom[ 3] (C15 )    38  HC15
atom[ 3] (C15 )    39    H2
atom[ 3] (C15 )    44  HC15
atom[ 4] (C   )     2    N3
atom[ 4] (C   )     6    C1
atom[ 4] (C   )     5     O
atom[ 5] (O   )     4     C
atom[ 6] (C1  )     4     C
atom[ 6] (C1  )    37  HC11
atom[ 6] (C1  )     7     N
atom[ 6] (C1  )     8    C2
atom[ 7] (N   )     6    C1
atom[ 7] (N   )     9   C16
atom[ 7] (N   )    10    C4
atom[ 8] (C2  )     6    C1
atom[ 8] (C2  )    11    C3
atom[ 8] (C2  )    35  HC21
atom[ 8] (C2  )    36  HC22
atom[ 9] (C16 )     7     N
atom[ 9] (C16 )    12    O3
atom[ 9] (C16 )    45   C17
atom[10] (C4  )    11    C3
atom[10] (C4  )     7     N
atom[10] (C4  )    33  HC41
atom[10] (C4  )    34  HC42
atom[11] (C3  )     8    C2
atom[11] (C3  )    10    C4
atom[11] (C3  )    13    N1
atom[11] (C3  )    14    C5
atom[12] (O3  )     9   C16
atom[13] (N1  )    11    C3
atom[13] (N1  )    15    C6
atom[13] (N1  )    41   HN1
atom[14] (C5  )    11    C3
atom[14] (C5  )    17    N2
atom[14] (C5  )    16    O2
atom[15] (C6  )    13    N1
atom[15] (C6  )    17    N2
atom[15] (C6  )    18    O1
atom[16] (O2  )    14    C5
atom[17] (N2  )    14    C5
atom[17] (N2  )    15    C6
atom[17] (N2  )    19    C7
atom[18] (O1  )    15    C6
atom[19] (C7  )    17    N2
atom[19] (C7  )    31  HC71
atom[19] (C7  )    32  HC72
atom[19] (C7  )    20    C8
atom[20] (C8  )    19    C7
atom[20] (C8  )    21    C9
atom[20] (C8  )    22   C13
atom[21] (C9  )    20    C8
atom[21] (C9  )    23   C10
atom[21] (C9  )    30  HC91
atom[22] (C13 )    24   C12
atom[22] (C13 )    20    C8
atom[22] (C13 )    29  HC13
atom[23] (C10 )    21    C9
atom[23] (C10 )    25   C11
atom[23] (C10 )    28  HC10
atom[24] (C12 )    22   C13
atom[24] (C12 )    25   C11
atom[24] (C12 )    27  HC12
atom[25] (C11 )    24   C12
atom[25] (C11 )    23   C10
atom[25] (C11 )    26  HC11
atom[26] (HC11)    25   C11
atom[27] (HC12)    24   C12
atom[28] (HC10)    23   C10
atom[29] (HC13)    22   C13
atom[30] (HC91)    21    C9
atom[31] (HC71)    19    C7
atom[32] (HC72)    19    C7
atom[33] (HC41)    10    C4
atom[34] (HC42)    10    C4
atom[35] (HC21)     8    C2
atom[36] (HC22)     8    C2
atom[37] (HC11)     6    C1
atom[38] (HC15)     3   C15
atom[39] (H2  )     3   C15
atom[40] (HC14)     1   C14
atom[41] (HN1 )    13    N1
atom[42] (H3  )     1   C14
atom[43] (HC14)     1   C14
atom[44] (HC15)     3   C15
atom[45] (C17 )     9   C16
atom[45] (C17 )    46  H171
atom[45] (C17 )    47  H172
atom[45] (C17 )    48  HC17
atom[46] (H171)    45   C17
atom[47] (H172)    45   C17
atom[48] (HC17)    45   C17
----------------------------------------END-----------------------------------------

