====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C1
    1     2     7    C2
    1     3     8    N3
    1     4    10    C3
    1     5    11    C4

               Ring 2               

    2     1    10    C3
    2     2    13     C
    2     3    14    N1
    2     4    16    N2
    2     5    18    C6

               Ring 3               

    3     1    21    C8
    3     2    22    C9
    3     3    23   C13
    3     4    24   C10
    3     5    25   C12
    3     6    26   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (N3  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C3  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C   ) belongs to one member of 5-membered  ring (No  2)
atom[14] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[18] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[21] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C11 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C17 ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (C5  ) is not in any ring (nr[3]=1)
atom[ 4] (C18 ) is not in any ring (nr[4]=1)
atom[ 5] (C1  ) involves in 1 5-member of ring(s)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (C2  ) involves in 1 5-member of ring(s)
atom[ 8] (N3  ) involves in 1 5-member of ring(s)
atom[ 9] (C16 ) is not in any ring (nr[9]=1)
atom[10] (C3  ) involves in 2 5-member of ring(s)
atom[11] (C4  ) involves in 1 5-member of ring(s)
atom[12] (C15 ) is not in any ring (nr[12]=1)
atom[13] (C   ) involves in 1 5-member of ring(s)
atom[14] (N1  ) involves in 1 5-member of ring(s)
atom[15] (O4  ) is not in any ring (nr[15]=1)
atom[16] (N2  ) involves in 1 5-member of ring(s)
atom[17] (O1  ) is not in any ring (nr[17]=1)
atom[18] (C6  ) involves in 1 5-member of ring(s)
atom[19] (C7  ) is not in any ring (nr[19]=1)
atom[20] (O3  ) is not in any ring (nr[20]=1)
atom[21] (C8  ) involves in 1 6-member of ring(s)
atom[22] (C9  ) involves in 1 6-member of ring(s)
atom[23] (C13 ) involves in 1 6-member of ring(s)
atom[24] (C10 ) involves in 1 6-member of ring(s)
atom[25] (C12 ) involves in 1 6-member of ring(s)
atom[26] (C11 ) involves in 1 6-member of ring(s)
atom[27] (O2  ) is not in any ring (nr[27]=1)
atom[28] (C14 ) is not in any ring (nr[28]=1)
atom[29] (H1C1) is not in any ring (nr[29]=1)
atom[30] (H2C1) is not in any ring (nr[30]=1)
atom[31] (H3C1) is not in any ring (nr[31]=1)
atom[32] (H1C1) is not in any ring (nr[32]=1)
atom[33] (H4  ) is not in any ring (nr[33]=1)
atom[34] (H7  ) is not in any ring (nr[34]=1)
atom[35] (H1C9) is not in any ring (nr[35]=1)
atom[36] (H1C7) is not in any ring (nr[36]=1)
atom[37] (H2C7) is not in any ring (nr[37]=1)
atom[38] (H1C4) is not in any ring (nr[38]=1)
atom[39] (H2C4) is not in any ring (nr[39]=1)
atom[40] (H6  ) is not in any ring (nr[40]=1)
atom[41] (H5  ) is not in any ring (nr[41]=1)
atom[42] (H1C2) is not in any ring (nr[42]=1)
atom[43] (H2C2) is not in any ring (nr[43]=1)
atom[44] (HC1 ) is not in any ring (nr[44]=1)
atom[45] (H3C1) is not in any ring (nr[45]=1)
atom[46] (H1C1) is not in any ring (nr[46]=1)
atom[47] (H1C1) is not in any ring (nr[47]=1)
atom[48] (H3C1) is not in any ring (nr[48]=1)
atom[49] (HN1 ) is not in any ring (nr[49]=1)
atom[50] (H2C1) is not in any ring (nr[50]=1)
atom[51] (H2C1) is not in any ring (nr[51]=1)
atom[52] (H1C1) is not in any ring (nr[52]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C3  ) is in 2 non-planar ring(s) (AR4)
atom[11] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C   ) is in 1 non-planar ring(s) (AR4)
atom[14] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[16] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[18] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[21] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C17 ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C5  ) is not an electron-withdrew atom
atom [ 4] (C18 ) is not an electron-withdrew atom
atom [ 5] (C1  ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (C16 ) is not an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C15 ) is not an electron-withdrew atom
atom [13] (C   ) is not an electron-withdrew atom
atom [14] (N1  ) is an electron-withdrew atom
atom [15] (O4  ) is an electron-withdrew atom
atom [16] (N2  ) is an electron-withdrew atom
atom [17] (O1  ) is an electron-withdrew atom
atom [18] (C6  ) is not an electron-withdrew atom
atom [19] (C7  ) is not an electron-withdrew atom
atom [20] (O3  ) is an electron-withdrew atom
atom [21] (C8  ) is not an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (C13 ) is not an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (C12 ) is not an electron-withdrew atom
atom [26] (C11 ) is not an electron-withdrew atom
atom [27] (O2  ) is an electron-withdrew atom
atom [28] (C14 ) is not an electron-withdrew atom
atom [29] (H1C1) is not an electron-withdrew atom
atom [30] (H2C1) is not an electron-withdrew atom
atom [31] (H3C1) is not an electron-withdrew atom
atom [32] (H1C1) is not an electron-withdrew atom
atom [33] (H4  ) is not an electron-withdrew atom
atom [34] (H7  ) is not an electron-withdrew atom
atom [35] (H1C9) is not an electron-withdrew atom
atom [36] (H1C7) is not an electron-withdrew atom
atom [37] (H2C7) is not an electron-withdrew atom
atom [38] (H1C4) is not an electron-withdrew atom
atom [39] (H2C4) is not an electron-withdrew atom
atom [40] (H6  ) is not an electron-withdrew atom
atom [41] (H5  ) is not an electron-withdrew atom
atom [42] (H1C2) is not an electron-withdrew atom
atom [43] (H2C2) is not an electron-withdrew atom
atom [44] (HC1 ) is not an electron-withdrew atom
atom [45] (H3C1) is not an electron-withdrew atom
atom [46] (H1C1) is not an electron-withdrew atom
atom [47] (H1C1) is not an electron-withdrew atom
atom [48] (H3C1) is not an electron-withdrew atom
atom [49] (HN1 ) is not an electron-withdrew atom
atom [50] (H2C1) is not an electron-withdrew atom
atom [51] (H2C1) is not an electron-withdrew atom
atom [52] (H1C1) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C17 )     2     N
atom[ 1] (C17 )    47  H1C1
atom[ 1] (C17 )    48  H3C1
atom[ 1] (C17 )    50  H2C1
atom[ 2] (N   )     1   C17
atom[ 2] (N   )     3    C5
atom[ 2] (N   )     4   C18
atom[ 3] (C5  )     5    C1
atom[ 3] (C5  )     6     O
atom[ 3] (C5  )     2     N
atom[ 4] (C18 )     2     N
atom[ 4] (C18 )    45  H3C1
atom[ 4] (C18 )    46  H1C1
atom[ 4] (C18 )    51  H2C1
atom[ 5] (C1  )     3    C5
atom[ 5] (C1  )     7    C2
atom[ 5] (C1  )    44   HC1
atom[ 5] (C1  )     8    N3
atom[ 6] (O   )     3    C5
atom[ 7] (C2  )     5    C1
atom[ 7] (C2  )    10    C3
atom[ 7] (C2  )    42  H1C2
atom[ 7] (C2  )    43  H2C2
atom[ 8] (N3  )    11    C4
atom[ 8] (N3  )    12   C15
atom[ 8] (N3  )     5    C1
atom[ 9] (C16 )    12   C15
atom[ 9] (C16 )    40    H6
atom[ 9] (C16 )    41    H5
atom[ 9] (C16 )    52  H1C1
atom[10] (C3  )     7    C2
atom[10] (C3  )    11    C4
atom[10] (C3  )    13     C
atom[10] (C3  )    14    N1
atom[11] (C4  )     8    N3
atom[11] (C4  )    10    C3
atom[11] (C4  )    38  H1C4
atom[11] (C4  )    39  H2C4
atom[12] (C15 )     8    N3
atom[12] (C15 )     9   C16
atom[12] (C15 )    15    O4
atom[13] (C   )    10    C3
atom[13] (C   )    16    N2
atom[13] (C   )    17    O1
atom[14] (N1  )    18    C6
atom[14] (N1  )    10    C3
atom[14] (N1  )    49   HN1
atom[15] (O4  )    12   C15
atom[16] (N2  )    13     C
atom[16] (N2  )    18    C6
atom[16] (N2  )    19    C7
atom[17] (O1  )    13     C
atom[18] (C6  )    14    N1
atom[18] (C6  )    16    N2
atom[18] (C6  )    20    O3
atom[19] (C7  )    16    N2
atom[19] (C7  )    21    C8
atom[19] (C7  )    36  H1C7
atom[19] (C7  )    37  H2C7
atom[20] (O3  )    18    C6
atom[21] (C8  )    19    C7
atom[21] (C8  )    22    C9
atom[21] (C8  )    23   C13
atom[22] (C9  )    21    C8
atom[22] (C9  )    24   C10
atom[22] (C9  )    35  H1C9
atom[23] (C13 )    25   C12
atom[23] (C13 )    21    C8
atom[23] (C13 )    34    H7
atom[24] (C10 )    22    C9
atom[24] (C10 )    26   C11
atom[24] (C10 )    33    H4
atom[25] (C12 )    23   C13
atom[25] (C12 )    26   C11
atom[25] (C12 )    32  H1C1
atom[26] (C11 )    25   C12
atom[26] (C11 )    24   C10
atom[26] (C11 )    27    O2
atom[27] (O2  )    26   C11
atom[27] (O2  )    28   C14
atom[28] (C14 )    27    O2
atom[28] (C14 )    29  H1C1
atom[28] (C14 )    30  H2C1
atom[28] (C14 )    31  H3C1
atom[29] (H1C1)    28   C14
atom[30] (H2C1)    28   C14
atom[31] (H3C1)    28   C14
atom[32] (H1C1)    25   C12
atom[33] (H4  )    24   C10
atom[34] (H7  )    23   C13
atom[35] (H1C9)    22    C9
atom[36] (H1C7)    19    C7
atom[37] (H2C7)    19    C7
atom[38] (H1C4)    11    C4
atom[39] (H2C4)    11    C4
atom[40] (H6  )     9   C16
atom[41] (H5  )     9   C16
atom[42] (H1C2)     7    C2
atom[43] (H2C2)     7    C2
atom[44] (HC1 )     5    C1
atom[45] (H3C1)     4   C18
atom[46] (H1C1)     4   C18
atom[47] (H1C1)     1   C17
atom[48] (H3C1)     1   C17
atom[49] (HN1 )    14    N1
atom[50] (H2C1)     1   C17
atom[51] (H2C1)     4   C18
atom[52] (H1C1)     9   C16
----------------------------------------END-----------------------------------------

