====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C8  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (C9  ) is not in any ring (nr[3]=1)
atom[ 4] (C   ) is not in any ring (nr[4]=1)
atom[ 5] (O   ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C2  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (O1  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) is not in any ring (nr[12]=1)
atom[13] (C4  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (H51 ) is not in any ring (nr[15]=1)
atom[16] (H52 ) is not in any ring (nr[16]=1)
atom[17] (H53 ) is not in any ring (nr[17]=1)
atom[18] (H41 ) is not in any ring (nr[18]=1)
atom[19] (H42 ) is not in any ring (nr[19]=1)
atom[20] (H43 ) is not in any ring (nr[20]=1)
atom[21] (H31 ) is not in any ring (nr[21]=1)
atom[22] (H71 ) is not in any ring (nr[22]=1)
atom[23] (H21 ) is not in any ring (nr[23]=1)
atom[24] (H22 ) is not in any ring (nr[24]=1)
atom[25] (H11 ) is not in any ring (nr[25]=1)
atom[26] (H12 ) is not in any ring (nr[26]=1)
atom[27] (H91 ) is not in any ring (nr[27]=1)
atom[28] (H82 ) is not in any ring (nr[28]=1)
atom[29] (H83 ) is not in any ring (nr[29]=1)
atom[30] (H81 ) is not in any ring (nr[30]=1)
atom[31] (H92 ) is not in any ring (nr[31]=1)
atom[32] (H93 ) is not in any ring (nr[32]=1)
atom[33] (H72 ) is not in any ring (nr[33]=1)
atom[34] (H73 ) is not in any ring (nr[34]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C8  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C9  ) is not an electron-withdrew atom
atom [ 4] (C   ) is not an electron-withdrew atom
atom [ 5] (O   ) is an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C2  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (O1  ) is an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (C4  ) is not an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (H51 ) is not an electron-withdrew atom
atom [16] (H52 ) is not an electron-withdrew atom
atom [17] (H53 ) is not an electron-withdrew atom
atom [18] (H41 ) is not an electron-withdrew atom
atom [19] (H42 ) is not an electron-withdrew atom
atom [20] (H43 ) is not an electron-withdrew atom
atom [21] (H31 ) is not an electron-withdrew atom
atom [22] (H71 ) is not an electron-withdrew atom
atom [23] (H21 ) is not an electron-withdrew atom
atom [24] (H22 ) is not an electron-withdrew atom
atom [25] (H11 ) is not an electron-withdrew atom
atom [26] (H12 ) is not an electron-withdrew atom
atom [27] (H91 ) is not an electron-withdrew atom
atom [28] (H82 ) is not an electron-withdrew atom
atom [29] (H83 ) is not an electron-withdrew atom
atom [30] (H81 ) is not an electron-withdrew atom
atom [31] (H92 ) is not an electron-withdrew atom
atom [32] (H93 ) is not an electron-withdrew atom
atom [33] (H72 ) is not an electron-withdrew atom
atom [34] (H73 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C8  )    28   H82
atom[ 1] (C8  )    29   H83
atom[ 1] (C8  )     2    N1
atom[ 1] (C8  )    30   H81
atom[ 2] (N1  )     1    C8
atom[ 2] (N1  )     3    C9
atom[ 2] (N1  )     4     C
atom[ 3] (C9  )     2    N1
atom[ 3] (C9  )    27   H91
atom[ 3] (C9  )    31   H92
atom[ 3] (C9  )    32   H93
atom[ 4] (C   )     2    N1
atom[ 4] (C   )     5     O
atom[ 4] (C   )     6    C1
atom[ 5] (O   )     4     C
atom[ 6] (C1  )     7     N
atom[ 6] (C1  )     4     C
atom[ 6] (C1  )    25   H11
atom[ 6] (C1  )    26   H12
atom[ 7] (N   )     6    C1
atom[ 7] (N   )     8    C6
atom[ 7] (N   )     9    C2
atom[ 8] (C6  )     7     N
atom[ 8] (C6  )    10    C7
atom[ 8] (C6  )    11    O1
atom[ 9] (C2  )     7     N
atom[ 9] (C2  )    23   H21
atom[ 9] (C2  )    24   H22
atom[ 9] (C2  )    12    C3
atom[10] (C7  )     8    C6
atom[10] (C7  )    22   H71
atom[10] (C7  )    33   H72
atom[10] (C7  )    34   H73
atom[11] (O1  )     8    C6
atom[12] (C3  )     9    C2
atom[12] (C3  )    21   H31
atom[12] (C3  )    13    C4
atom[12] (C3  )    14    C5
atom[13] (C4  )    12    C3
atom[13] (C4  )    18   H41
atom[13] (C4  )    19   H42
atom[13] (C4  )    20   H43
atom[14] (C5  )    12    C3
atom[14] (C5  )    15   H51
atom[14] (C5  )    16   H52
atom[14] (C5  )    17   H53
atom[15] (H51 )    14    C5
atom[16] (H52 )    14    C5
atom[17] (H53 )    14    C5
atom[18] (H41 )    13    C4
atom[19] (H42 )    13    C4
atom[20] (H43 )    13    C4
atom[21] (H31 )    12    C3
atom[22] (H71 )    10    C7
atom[23] (H21 )     9    C2
atom[24] (H22 )     9    C2
atom[25] (H11 )     6    C1
atom[26] (H12 )     6    C1
atom[27] (H91 )     3    C9
atom[28] (H82 )     1    C8
atom[29] (H83 )     1    C8
atom[30] (H81 )     1    C8
atom[31] (H92 )     3    C9
atom[32] (H93 )     3    C9
atom[33] (H72 )    10    C7
atom[34] (H73 )    10    C7
----------------------------------------END-----------------------------------------

